<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="app-container">
    <header>
      <h1>Task Manager</h1>
      <p>Manage your daily goals</p>
    </header>
    <form id="task-form" autocomplete="off">
      <input type="text" id="task-input" placeholder="What needs to be done?" required autofocus>
      <button type="submit" id="add-btn">Add Task</button>
    </form>
    <ul id="task-list">
      <li class="task-item">
        <span class="task-name">Hey, it is still dummy!</span>
        <button class="btn-delete">&#x2715;</button>
      </li>
      <li class="task-item">
        <span class="task-name">Hey, it is still dummy!</span>
        <button class="btn-delete">&#x2715;</button>
      </li>
      <li class="task-item">
        <span class="task-name">Hey, it is still dummy!</span>
        <button class="btn-delete">&#x2715;</button>
      </li>
    </ul>
  </main>
</body>
</html>